	.data
	.string	.int_wformat, "%d\12"
	.string	.float_wformat, "%f\12"
	.string	.char_wformat, "%c\12"
	.string	.string_wformat, "%s\12"
	.string	.int_rformat, "%d"
	.string	.float_rformat, "%f"
	.string	.char_rformat, "%c"
	.string	.string_rformat, "%s"
	.text
	.frame	main, 1848
	loadI	0  => %vr8
	loadI	1  => %vr12
	i2i	%vr0  => %vr4
	storeAI	%vr4 => %vr0, -1820
	loadAI	%vr0, -1820 => %vr4
	addI	%vr4, -4 => %vr5
	loadI	4  => %vr13
	i2i	%vr5  => %vr4
	store	%vr8  => %vr4
	loadI	2  => %vr4
	storeAI	%vr4 => %vr0, -1824
	subI	%vr5, 4 => %vr4
	storeAI	%vr4 => %vr0, -1828
	loadAI	%vr0, -1828 => %vr4
	store	%vr12  => %vr4
	loadI	3  => %vr7
	loadI	8  => %vr15
	subI	%vr5, 8 => %vr6
	loadAI	%vr0, -1824 => %vr4
	store	%vr4  => %vr6
	subI	%vr5, 12 => %vr4
	store	%vr7  => %vr4
	loadI	5  => %vr10
	subI	%vr5, 16 => %vr4
	store	%vr13  => %vr4
	loadI	6  => %vr14
	loadI	20  => %vr4
	storeAI	%vr4 => %vr0, -1832
	subI	%vr5, 20 => %vr4
	store	%vr10  => %vr4
	loadI	7  => %vr9
	subI	%vr5, 24 => %vr4
	store	%vr14  => %vr4
	subI	%vr5, 28 => %vr4
	store	%vr9  => %vr4
	i2i	%vr15  => %vr6
	loadI	9  => %vr11
	subI	%vr5, 32 => %vr4
	store	%vr6  => %vr4
	subI	%vr5, 36 => %vr4
	store	%vr11  => %vr4
	i2i	%vr15  => %vr6
	loadI	11  => %vr4
	storeAI	%vr4 => %vr0, -1836
	subI	%vr5, 40 => %vr4
	store	%vr6  => %vr4
	subI	%vr5, 44 => %vr4
	store	%vr9  => %vr4
	subI	%vr5, 48 => %vr4
	store	%vr14  => %vr4
	subI	%vr5, 52 => %vr4
	store	%vr10  => %vr4
	subI	%vr5, 56 => %vr4
	store	%vr13  => %vr4
	subI	%vr5, 60 => %vr4
	store	%vr7  => %vr4
	subI	%vr5, 64 => %vr6
	loadAI	%vr0, -1824 => %vr4
	store	%vr4  => %vr6
	subI	%vr5, 68 => %vr4
	store	%vr12  => %vr4
	subI	%vr5, 72 => %vr4
	store	%vr8  => %vr4
	loadAI	%vr0, -1820 => %vr4
	addI	%vr4, -80 => %vr5
	i2i	%vr5  => %vr4
	store	%vr8  => %vr4
	subI	%vr5, 4 => %vr4
	store	%vr12  => %vr4
	subI	%vr5, 8 => %vr4
	store	%vr7  => %vr4
	subI	%vr5, 12 => %vr4
	store	%vr10  => %vr4
	subI	%vr5, 16 => %vr4
	store	%vr9  => %vr4
	subI	%vr5, 20 => %vr4
	store	%vr11  => %vr4
	subI	%vr5, 24 => %vr6
	loadAI	%vr0, -1836 => %vr4
	store	%vr4  => %vr6
	subI	%vr5, 28 => %vr4
	store	%vr13  => %vr4
	subI	%vr5, 32 => %vr4
	store	%vr7  => %vr4
	subI	%vr5, 36 => %vr6
	loadAI	%vr0, -1824 => %vr4
	store	%vr4  => %vr6
	subI	%vr5, 40 => %vr4
	store	%vr12  => %vr4
	subI	%vr5, 44 => %vr4
	store	%vr11  => %vr4
	i2i	%vr15  => %vr6
	subI	%vr5, 48 => %vr4
	store	%vr6  => %vr4
	subI	%vr5, 52 => %vr4
	store	%vr9  => %vr4
	subI	%vr5, 56 => %vr4
	store	%vr14  => %vr4
	subI	%vr5, 60 => %vr4
	store	%vr8  => %vr4
	loadAI	%vr0, -1832 => %vr4
	i2i	%vr4  => %vr4
	storeAI	%vr4 => %vr0, -1840
	i2i	%vr12  => %vr4
	storeAI	%vr4 => %vr0, -1844
	loadAI	%vr0, -1828 => %vr4
	i2i	%vr4  => %vr4
	load	%vr4  => %vr4
	comp	%vr4, %vr8 => %vr4
	testeq	%vr4  => %vr4
	cbr	%vr4  -> .L0
.L1:	loadAI	%vr0, -1844 => %vr4
	subI	%vr4, 1 => %vr7
	loadAI	%vr0, -1840 => %vr4
	i2i	%vr4  => %vr5
	loadAI	%vr0, -1844 => %vr4
	add	%vr4, %vr5 => %vr4
	i2i	%vr0  => %vr6
	addI	%vr6, -144 => %vr5
	subI	%vr4, 1 => %vr4
	multI	%vr4, 4 => %vr4
	sub	%vr5, %vr4 => %vr4
	store	%vr7  => %vr4
	loadAI	%vr0, -1844 => %vr4
	addI	%vr4, 1 => %vr4
	i2i	%vr4  => %vr4
	storeAI	%vr4 => %vr0, -1844
	loadAI	%vr0, -1844 => %vr4
	addI	%vr4, 1 => %vr4
	addI	%vr6, -4 => %vr5
	subI	%vr4, 1 => %vr4
	multI	%vr4, 4 => %vr4
	sub	%vr5, %vr4 => %vr4
	load	%vr4  => %vr4
	comp	%vr4, %vr8 => %vr4
	testne	%vr4  => %vr4
	cbr	%vr4  -> .L1
.L0:	i2i	%vr12  => %vr15
	i2i	%vr0  => %vr4
	addI	%vr4, -80 => %vr4
	subI	%vr4, 4 => %vr4
	load	%vr4  => %vr4
	comp	%vr4, %vr8 => %vr4
	testeq	%vr4  => %vr4
	cbr	%vr4  -> .L2
.L3:	subI	%vr15, 1 => %vr7
	loadAI	%vr0, -1840 => %vr4
	mult	%vr15, %vr4 => %vr4
	addI	%vr4, 1 => %vr4
	i2i	%vr0  => %vr5
	addI	%vr5, -144 => %vr6
	subI	%vr4, 1 => %vr4
	multI	%vr4, 4 => %vr4
	sub	%vr6, %vr4 => %vr4
	store	%vr7  => %vr4
	addI	%vr15, 1 => %vr4
	i2i	%vr4  => %vr15
	addI	%vr15, 1 => %vr4
	addI	%vr5, -80 => %vr5
	subI	%vr4, 1 => %vr4
	multI	%vr4, 4 => %vr4
	sub	%vr5, %vr4 => %vr4
	load	%vr4  => %vr4
	comp	%vr4, %vr8 => %vr4
	testne	%vr4  => %vr4
	cbr	%vr4  -> .L3
.L2:	loadAI	%vr0, -1824 => %vr4
	i2i	%vr4  => %vr14
	comp	%vr14, %vr15 => %vr4
	testgt	%vr4  => %vr4
	cbr	%vr4  -> .L4
.L5:	loadAI	%vr0, -1824 => %vr4
	i2i	%vr4  => %vr9
	loadAI	%vr0, -1844 => %vr4
	comp	%vr9, %vr4 => %vr4
	testgt	%vr4  => %vr4
	cbr	%vr4  -> .L6
.L7:	subI	%vr14, 1 => %vr7
	loadAI	%vr0, -1840 => %vr4
	mult	%vr7, %vr4 => %vr13
	subI	%vr9, 1 => %vr12
	add	%vr13, %vr12 => %vr4
	i2i	%vr0  => %vr6
	addI	%vr6, -144 => %vr5
	subI	%vr4, 1 => %vr4
	multI	%vr4, 4 => %vr4
	sub	%vr5, %vr4 => %vr4
	load	%vr4  => %vr10
	loadAI	%vr0, -1840 => %vr4
	mult	%vr14, %vr4 => %vr11
	add	%vr9, %vr11 => %vr4
	subI	%vr4, 1 => %vr4
	multI	%vr4, 4 => %vr8
	sub	%vr5, %vr8 => %vr4
	store	%vr10  => %vr4
	addI	%vr6, -80 => %vr5
	multI	%vr7, 4 => %vr4
	sub	%vr5, %vr4 => %vr4
	load	%vr4  => %vr7
	addI	%vr6, -4 => %vr5
	multI	%vr12, 4 => %vr4
	sub	%vr5, %vr4 => %vr4
	load	%vr4  => %vr4
	comp	%vr7, %vr4 => %vr4
	testne	%vr4  => %vr4
	cbrne	%vr4  -> .L8
	add	%vr11, %vr9 => %vr6
	i2i	%vr0  => %vr4
	addI	%vr4, -144 => %vr5
	subI	%vr6, 1 => %vr4
	multI	%vr4, 4 => %vr8
	sub	%vr5, %vr8 => %vr5
	load	%vr5  => %vr4
	addI	%vr4, 1 => %vr4
	store	%vr4  => %vr5
.L8:	add	%vr13, %vr9 => %vr6
	i2i	%vr0  => %vr4
	addI	%vr4, -144 => %vr5
	subI	%vr6, 1 => %vr4
	multI	%vr4, 4 => %vr7
	sub	%vr5, %vr7 => %vr4
	load	%vr4  => %vr6
	sub	%vr5, %vr8 => %vr4
	load	%vr4  => %vr4
	comp	%vr6, %vr4 => %vr4
	testlt	%vr4  => %vr4
	cbrne	%vr4  -> .L9
	i2i	%vr0  => %vr4
	addI	%vr4, -144 => %vr5
	sub	%vr5, %vr7 => %vr4
	load	%vr4  => %vr4
	addI	%vr4, 1 => %vr6
	sub	%vr5, %vr8 => %vr4
	store	%vr6  => %vr4
.L9:	add	%vr11, %vr12 => %vr6
	i2i	%vr0  => %vr4
	addI	%vr4, -144 => %vr5
	subI	%vr6, 1 => %vr4
	multI	%vr4, 4 => %vr6
	sub	%vr5, %vr6 => %vr4
	load	%vr4  => %vr8
	add	%vr11, %vr9 => %vr4
	subI	%vr4, 1 => %vr4
	multI	%vr4, 4 => %vr7
	sub	%vr5, %vr7 => %vr4
	load	%vr4  => %vr4
	comp	%vr8, %vr4 => %vr4
	testlt	%vr4  => %vr4
	cbrne	%vr4  -> .L10
	i2i	%vr0  => %vr4
	addI	%vr4, -144 => %vr5
	sub	%vr5, %vr6 => %vr4
	load	%vr4  => %vr4
	addI	%vr4, 1 => %vr6
	sub	%vr5, %vr7 => %vr4
	store	%vr6  => %vr4
.L10:	addI	%vr9, 1 => %vr4
	i2i	%vr4  => %vr9
	loadAI	%vr0, -1844 => %vr4
	comp	%vr9, %vr4 => %vr4
	testle	%vr4  => %vr4
	cbr	%vr4  -> .L7
.L6:	addI	%vr14, 1 => %vr4
	i2i	%vr4  => %vr14
	comp	%vr14, %vr15 => %vr4
	testle	%vr4  => %vr4
	cbr	%vr4  -> .L5
.L4:	loadAI	%vr0, -1840 => %vr4
	mult	%vr15, %vr4 => %vr5
	loadAI	%vr0, -1844 => %vr4
	add	%vr5, %vr4 => %vr6
	i2i	%vr0  => %vr4
	addI	%vr4, -144 => %vr5
	subI	%vr6, 1 => %vr4
	multI	%vr4, 4 => %vr4
	sub	%vr5, %vr4 => %vr4
	load	%vr4  => %vr4
	iwrite	%vr4
	ret
